{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1,
  "lineage": "f0d909e4-10af-bf4d-5eb9-435c246beff4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file was created with Terraform!",
            "content_base64": null,
            "content_base64sha256": "RzhezxLptQv/A1nmOjzRGbGV6i45QufWviedrqjR4Ec=",
            "content_base64sha512": "QWu69a1TSzm11Tf6b7nVbPUCL2K1EkvDhSJgqclWw6bwU8/ST5RZH2BZohLeliGzGSB2Pii7Al99z5dDqq1s7w==",
            "content_md5": "c92ae9279de3a8bb7477c80b020bd09e",
            "content_sha1": "2f9681d21be78dc8b49748e69b01d286800f4e3f",
            "content_sha256": "47385ecf12e9b50bff0359e63a3cd119b195ea2e3942e7d6be279daea8d1e047",
            "content_sha512": "416bbaf5ad534b39b5d537fa6fb9d56cf5022f62b5124bc3852260a9c956c3a6f053cfd24f94591f6059a212de9621b31920763e28bb025f7dcf9743aaad6cef",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "2f9681d21be78dc8b49748e69b01d286800f4e3f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
